body{
    background-color:white;
    margin: 0;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
   
}

.grid{
   
    border: none;
    border-radius: 10px;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

.grid-1{
    background-color:bisque;
    grid-row: 1 / 3;
}

.grid-2{
    background-color: rgb(110, 13, 201);
    grid-column: 2 / 4;
    
}

.grid-3{
    background-color: rgb(195, 141, 246);
    grid-row: span 2;
}

.grid-4{
    background-color:aliceblue;
}

.grid-5{
    background-color: rgb(228, 172, 87);
}

.grid-6{
    background-color: rgb(228, 172, 87);
}

.grid-7{
    background-color:aliceblue
   
}

.grid-8{
    background-color:rgb(110, 13, 201);
    grid-column: span 2;
}

@media (max-width: 768px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px; 

    }
    .grid-1{
        background-color:bisque;
        grid-column: auto;
        grid-area: auto;
    }

    .grid-2{
        background-color: rgb(110, 13, 201);
        grid-column: auto;
        grid-area: auto;
    }

    .grid-3{
        background-color: rgb(195, 141, 246);
        grid-column: auto;
        grid-row: auto;
    }

    .grid-4{
        background-color:aliceblue;
        grid-column: auto;
        grid-row: auto;
    }

    .grid-5{
        background-color: rgb(228, 172, 87);
        grid-column: auto;
        grid-row: auto;
    }
    
    .grid-6{
        background-color: rgb(228, 172, 87);
        grid-column: auto;
        grid-row: auto;
        
    }
    
    .grid-7{
        background-color:aliceblue;
        grid-column: auto;
        grid-row: auto;
       
    }
    
    .grid-8{
        background-color:rgb(110, 13, 201);
        grid-column: auto;
        grid-row: auto;
        
    }
    
    
}

@media (max-width: 480px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
        gap: 10px; 
    }
}

